<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
        }
        .main{
            border: 2px solid #E2E8F0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            width: 400px;
            height: 500px;
            margin-left: 33%;
            
        }
        input{
            margin-left: 15%;
            margin-top: 6%;
            width: 70%;
            height: 7%;
            margin-right: 15%;
            border: 1px solid #E2E8F0;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

        }
        .cal{
            display: grid;
            grid-template-columns: repeat(4,55px);
            grid-template-rows: repeat(5,55px);
            column-gap: 20px;
            row-gap: 20px;
            margin-top: 10%;
            margin-left: 15%;
        }
        .cal div{
            border: 1.5px solid #E2E8F0;
             box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
            text-align: center;
            padding-top: 40%;
            font-weight: 900;
            font-size: larger;
            border-radius: 7px;
        }
        .cal :nth-child(4n) {
            background: black;
            color: white;
        }
        .cal :nth-child(17) {
            background: red;
        }
        .cal :nth-child(18) {
            background: red;
        }
    </style>
</head>
<body>
    <h1>Calculator</h1>
    <div class="main">
        <input type="text">
        <div class="cal">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>*</div>
            <div>00</div>
            <div>0</div>
            <div>.</div>
            <div>/</div>
            <div>AC</div>
            <div>DEL</div>
            <div>%</div>
            <div>=</div>
        </div>


    </div>
</body>
</html>